<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
<!--css-->
<link rel="stylesheet" href="../style.css">

</head>
<body>
    <h1 class="titulotradicion">Informacion Sobre Los cafes Mas Pedidos</h1>

    <h3 class="parrafo">El café es una de las bebidas más populares del mundo, y dentro de su amplia gama, el espresso, el latte y el capuchino destacan por su popularidad y características únicas.</h3>

    <p class="conoceunpocomas">
        .café Espresso
        
        Origen y características:
        El espresso es un café concentrado originario de Italia.
        Se prepara forzando agua caliente a alta presión a través de granos de café finamente molidos.
        Se caracteriza por su sabor intenso, textura cremosa y una capa de espuma dorada llamada "crema".

        Preparación:
        La preparación del espresso requiere una máquina de café espresso que pueda generar la presión adecuada.
        El tiempo de extracción ideal es de 25 a 30 segundos.

        Variedades:
        Espresso simple: una dosis estándar.
        Espresso doble: dos dosis.
    </p>



    <p class="conoceunpocomas">
        .Café Latte
        
        Origen y características:
        El latte es una bebida a base de espresso y leche caliente al vapor.
        Se caracteriza por su sabor suave y cremoso, con una proporción mayor de leche que el capuchino.

        Preparación:
        Se prepara con un trago de espresso y leche caliente al vapor, con una pequeña cantidad de espuma de leche en la parte superior.
        A menudo se endulza con azúcar o jarabe.

        Variedades:
        Latte macchiato: se prepara vertiendo espresso sobre leche caliente al vapor.
        Latte con sabores: se le añaden jarabes de sabores como vainilla, caramelo o avellana.
    </p>


    <p class="conoceunpocomas">
        .Café Capuchino
        
        Origen y características:
        El capuchino es una bebida italiana que combina espresso, leche caliente al vapor y espuma de leche.
        Se caracteriza por su equilibrio entre el intenso sabor del espresso y la suavidad de la leche.
        
        Preparación:
        Se prepara con un tercio de espresso, un tercio de leche caliente al vapor y un tercio de espuma de leche.
        A menudo se espolvorea con cacao en polvo o canela.

        Variedades:
        Capuchino seco: con menos leche espumada.
        Capuchino helado: una versión fría de la bebida.
    </p>

</body>
</html>